#================================================#
# Shell
#================================================#
command = /opt/homebrew/bin/fish

#================================================#
# Display
#================================================#
window-height = 42
window-width = 172

window-padding-x = 12
window-padding-y = 12

window-save-state = always

#================================================#
# Clipboard
#================================================#
copy-on-select = clipboard
